#Generating source browse information for project iarproject


#Abbreviations
cc = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build irqcontroller.pbi : index irqcontroller.xcl
build MeasureTask.pbi : index MeasureTask.xcl
build SendTask.pbi : index SendTask.xcl
build Filter.pbi : index Filter.xcl
build Temperature.pbi : index Temperature.xcl
build AdcDriver.pbi : index AdcDriver.xcl
build TempSensor.pbi : index TempSensor.xcl
build port.pbi : index port.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build TransmissionManager.pbi : index TransmissionManager.xcl
build main.pbi : index main.xcl
build startupF411RE.pbi : index startupF411RE.xcl
build iarproject_part0.pbi : link irqcontroller.pbi MeasureTask.pbi SendTask.pbi Filter.pbi
build iarproject_part1.pbi : link Temperature.pbi AdcDriver.pbi TempSensor.pbi port.pbi
build iarproject_part2.pbi : link croutine.pbi event_groups.pbi list.pbi queue.pbi
build iarproject_part3.pbi : link tasks.pbi timers.pbi TransmissionManager.pbi main.pbi
build iarproject_part4.pbi : link startupF411RE.pbi
build iarproject.pbd : link iarproject_part0.pbi iarproject_part1.pbi iarproject_part2.pbi iarproject_part3.pbi iarproject_part4.pbi
build iarproject.pbw : browsedata iarproject.pbd


